<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>#EmailSubject#</title>
	<style>
		/* -------------------------------------
			GLOBAL
		------------------------------------- */

		* {
			font-family: "Segoe UI", "Helvetica", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.6em;
			margin: 0;
			padding: 0;
		}

		body {
			-webkit-font-smoothing: antialiased;
			height: 100%;
			-webkit-text-size-adjust: none;
			width: 100% !important;
		}
		/* -------------------------------------
			ELEMENTS
		------------------------------------- */

		a {
			color: #348eda;
		}

		.btn-primary {
			Margin-bottom: 10px;
			width: auto !important;
		}

			.btn-primary td {
				background-color: #348eda;
				border-radius: 25px;
				font-family: "Segoe UI", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 14px;
				text-align: center;
				vertical-align: top;
			}

				.btn-primary td a {
					background-color: #348eda;
					border: solid 1px #348eda;
					border-radius: 25px;
					border-width: 10px 20px;
					display: inline-block;
					color: #ffffff;
					cursor: pointer;
					font-weight: bold;
					line-height: 2;
					text-decoration: none;
				}

		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.padding {
			padding: 10px 0;
		}
		/* -------------------------------------
			BODY
		------------------------------------- */

		table.body-wrap {
			padding: 0 20px;
			width: 100%;
			margin-top: 20px;
		}

			table.body-wrap .container {
			}
		/* -------------------------------------
			FOOTER
		------------------------------------- */

		table.footer-wrap {
			clear: both !important;
			width: 100%;
		}

		.footer-wrap .container p {
			color: #666666;
			font-size: 12px;
		}

		table.footer-wrap a {
			color: #999999;
		}
		/* -------------------------------------
			TYPOGRAPHY
		------------------------------------- */

		h1,
		h2,
		h3 {
			color: #111111;
			font-family: "Segoe UI", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 200;
			line-height: 1.2em;
			margin: 20px 0 10px;
		}

		h1 {
			font-size: 36px;
		}

		h2 {
			font-size: 28px;
		}

		h3 {
			font-size: 22px;
		}

		p,
		ul,
		ol {
			font-size: 14px;
			font-weight: normal;
			margin-bottom: 10px;
		}

			ul li,
			ol li {
				margin-left: 5px;
				list-style-position: inside;
			}
		/* ---------------------------------------------------
			RESPONSIVENESS
		------------------------------------------------------ */
		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

		.container {
			clear: both !important;
			display: block !important;
			Margin: 0 auto !important;
			max-width: 1100px !important;
		}
		/* Set the padding on the td rather than the div for Outlook compatibility */

		.body-wrap .container .content {
			padding: 20px;
		}
		/* This should also be a block element, so that it will fill 100% of the .container */

		.content {
			display: block;
			margin: 0 auto;
			max-width: 1100px;
		}
			/* Let's make sure tables in the content area are 100% wide */

			.content table {
				width: 100%;
			}

		.header-content {
			background-image: url('https://responsehub.com.au/assets/images/email/header-bar-bg.png');
		}

		.body-content {
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			margin-top: -2px;
		}
	</style>
</head>

<body bgcolor="#f6f6f6">

	<!-- body -->
	<table class="body-wrap" bgcolor="#f6f6f6">
		<tr>
			<td class="container">
				<!-- header -->
				<div class="header-content">
					<table>
						<tr>
							<td height="3"></td>
						</tr>
						<tr>
							<td>
								<div class="brand-header"><img src="https://responsehub.com.au/assets/images/email/response-hub-logo-white.png" alt="ResponseHub" /></div>
							</td>
						</tr>
					</table>
				</div>
				<!-- end header -->
			</td>
		</tr>
		<tr>
			<td class="container" bgcolor="#FFFFFF">
				<!-- content -->
				<div class="content body-content">
					<table>
						<tr>
							<td>
								##TEMPLATE##
							</td>
						</tr>
					</table>
				</div>
				<!-- /content -->

			</td>
			<td></td>
		</tr>
	</table>
	<!-- /body -->
	<!-- footer -->
	<table class="footer-wrap">
		<tr>
			<td></td>
			<td class="container">

				<!-- content -->
				<!-- /content -->

			</td>
			<td></td>
		</tr>
	</table>
	<!-- /footer -->

</body>

</html>