/** Import the Bootstrap variables files*/
@import (reference) "../../../bower_components/bootstrap/less/variables.less";

@body-bg: #f0f0f0;
@body-color: #333;

@ses-orange: #FF862F;
@rescue-job-bg: #1C60B2;
@storm-job-bg: #00B226;
@assist-agency-job-bg: #E82C0C;

@header-navbar-background: #37474f;
@header-navbar-highlight: #9cddd7;

@sidebar-backgroud: #202b30;
@sidebar-foreground: #c8c5ba;
@sidebar-highlight: #e2c498;

@validation-error-color: #de3226;
@validation-error-highlight: #fef7f6;

@job-clear-color: #64B752;
@on-scene-color: #476890;
@on-route-color: #DC9A63;
@cancelled-color: #AA3939;
@job-status-color: #999;

@brand-primary: #7b74a8;

@font-family: 'Ubuntu', sans-serif;

button:focus,
button:active {
	outline: none !important;
}

body {
	background: @body-bg;
	padding-top: 50px;
	font-family: @font-family;
	color: @body-color;

}

.unstyled::-webkit-inner-spin-button,
.unstyled::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

input::-webkit-calendar-picker-indicator{
	display: none;
}

input[type="date"]::-webkit-input-placeholder{ 
	visibility: hidden !important;
}

.top-0 {
	margin-top: 0;
}

.top-5 {
	.margin-top(5px);
}

.top-10 {
	.margin-top(10px);
}

.top-15 {
	.margin-top(15px);
}

.top-20 {
	.margin-top(20px);
}

.bottom-0 {
	margin-bottom: 0;
}

.bottom-5 {
	.margin-bottom(5px);
}

.bottom-10 {
	.margin-bottom(10px);
}

.bottom-20 {
	.margin-bottom(20px);
}

.padding-bottom-20 {
	padding-bottom: 20px !important;
}

.mobile-block {
	display: block;
}

.dl-horizontal dt {
	text-align: left;
}

h1 i,
h2 i,
h3 i,
h4 i,
h5 i {
	margin-right: 10px;
}

@media (max-width: 768px) {
	h3, .h3 {
		font-size: 20px;
	}
}

@media (max-width: 768px) {
	.text-xs-left {
		text-align: left;
	}	
}

@media (min-width: 768px) {
	.mobile-block {
		display: inline;	
	}
}

table {
	border-bottom: 1px solid #ddd;
}

.table-small {
	font-size: 10px;
}

.btn-icon i {
	margin-right: 6px;
}

.btn-action-icon {
	font-size: 16px;
}

.btn-spacer {
	margin-right: 30px;
}

.btn-link-cta {
	font-weight: bold;
}

.btn-link-delete {
	color: @alert-danger-text;
	padding-left: 0;
	margin-left: 0;
	border-left-width: 0;

	&:hover {
		color: @alert-danger-text;
	}
}

.cursor-pointer {
	cursor: pointer;
}

.text-warning {
	color: #CF7D2F;
}

@media (max-width: 768px) {
	.title-row a.pull-right {
		float: left !important;
		padding-left: 0;
	}
}
/*
	Top navbar styles
*/
.page-navbar {
	background-color: @header-navbar-background;
	border-bottom: 1px solid #4b5960;
	color: #fafafa;

	a:hover,
	button:hover {
		text-decoration: none;
	}

	.navbar-brand,
	.btn-link {
		color: #fafafa;

		&:hover,
		&:focus {
			color: @header-navbar-highlight;
		}
	}

	.navbar-collapse {
		border-color: #4b5960;
	}

	.navbar-right {
		margin-right: 80px;

		a i {
			margin-right: 8px;
		}
	}

	&.navbar-default .navbar-nav > li > a {
		color: darken(@header-navbar-highlight, 15%);

		&:hover {
			color: @header-navbar-highlight;
		}
	}

	.btn-search-toggle {
		display: none;
	}
}

.page-navbar > .container-fluid > .navbar-header {
    width: 100%;
}

@media screen and (max-width: 992px) {
	.page-navbar > .container-fluid > .navbar-header {
		margin-right: -15px;
		margin-left: -15px;

		a.navbar-brand {
			margin-left: 0;
		}

	}
}

/* 
	User Menu / Search form Styles
*/
.header-right-container {

	position: absolute;
	right: 0px;

	.user-menu {
		float: right;
		padding: 0;
		margin-top: 0;
		margin-right: 0px;
		margin-bottom: 8px;
		color: @body-color;

			.dropdown-toggle {
				font-size: 20px;
				margin-top: 5px;
				margin-right: 15px;

				i {
					padding-right: 0;
				}

			}

			.first-name {
				display: none;
			}

			.dropdown-menu {
				min-width: 260px;
				margin-top: 3px;
				border-radius: 0;

				a {
					font-size: 13px;
					padding: 5px 15px;
				}

				span {
					display: inline-block;
					padding: 0 15px;
				}

				.lead {
					margin-bottom: 0;
				}

				i {
					color: #e2c498;
					padding-top: 3px;
				}
			}
	}

	@media (min-width: 768px) {
		.user-menu {
			margin-top: 8px;

			.dropdown-toggle {
				font-size: 1em;
				margin-top: 0;

				i {
					padding-right: 6px;
				}

			}

			.dropdown-menu {
				margin-top: 8px;
			}

			.first-name {
				display: inline;
			}

		}
	}

	@media screen and (max-width: 768px) {

		.user-menu {
			float: none;
			position: absolute;
			right: 0;
			top: 0;
		}
		
		.btn-search-toggle {
			position: absolute;
			right: 65px;
			top: 10px;
			padding: 0;
			font-size: 20px;
			display: block;
		}

		.navbar-form {
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			border-top-width: 0;
			border-bottom-width: 0;
			position: relative;
			clear: both;
			margin-right: 0;
			margin-left: 0;
			display: none;
			margin-top: 50px;
			background-color: @header-navbar-background;
		}

	}
}

@media screen and (max-width: 768px) {
	body.search-bar-visible {
		padding-top: 100px;
	}
}

/*
	Sidebar styles
*/

.sidebar {
	display: none;
	position: fixed;
	top: 51px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	padding: 20px 18px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #202b30;
	border-right: 1px solid #eee;
	color: darken(#fff, 50%);

	p.explore {
		letter-spacing: 2px;
		text-transform: uppercase;
		font-size: 13px;
	}

	.nav-sidebar {
		margin-right: -18px;
		margin-left: -18px;
	}

	.nav > li.active {
		background-color: darken(@sidebar-backgroud, 5%);

		a i {
			color: darken(@sidebar-highlight, 10%);
		}

		a:hover i,
		a:focus i {
			color: @sidebar-highlight;
		}
	}

	.nav > li.muted-nav {
		background-color: lighten(@sidebar-backgroud, 3%);
		border-top: 1px solid darken(@sidebar-backgroud, 2%);
		border-bottom: 1px solid darken(@sidebar-backgroud, 2%);

		i {
			color: darken(@sidebar-highlight, 10%);
		}
	}

	.nav > li > a {
		color: @sidebar-foreground;
		
		i {
			color: @sidebar-highlight;
			padding-right: 30px;
			font-size: 1.2em;
			vertical-align: bottom;
		}
	}

	.nav > li > a:hover, 
	.nav > li > a:focus {
		background-color: darken(@sidebar-backgroud, 3%)
	}

	.nav > li > ul {
		list-style-type: none;
		padding-left: 45px;
		background-color: lighten(@sidebar-backgroud, 3%);
		padding-top: 5px;

		li {
			padding: 0 0 7px;

			 a {
				color: lighten(@sidebar-foreground, 10%);

				&:hover {
					color: @sidebar-foreground;
					text-decoration: none;
				}
			}
		}

	}

}


/* Expanded sidebar */

.btn-sidebar-toggle {
	display: none;
}

.btn-header-toggle {
	margin-top: 8px;
	margin-left: 15px;
	color: @sidebar-highlight;
	background-color: @header-navbar-background;
	border: 1px solid @header-navbar-background;
	float: left;
    padding: 3px 0;
	font-size: 20px;

	&.header-dropdown {
		float: right;
		margin-right: 15px;
		color: #fff;
		font-size: 20px;
		margin-top: 8px;
		margin-left: 0;

		&:hover {
			color: @header-navbar-highlight;
		}

	}

	&:hover {
		color: darken(@sidebar-highlight, 10%);
	}
}

@media (min-width: 992px) {

	.btn-header-toggle.header-dropdown {
		display: none;
	}

	.sidebar {
		display: block;
	}

}

@media (max-width: 992px) {

	.navbar-brand {
		padding-left: 10px;
	}

	.btn-sidebar-toggle {
		display: inline-block;
	}

	body.sidebar-expanded {
		overflow-x: hidden;
	}

	.sidebar.sidebar-expanded {
		width: 270px;
		display: block;

		footer {
			width: 270px;
		}

	}

	.main-content.sidebar-expanded {
		width: 730px;
		margin-left: 270px;
	}

}

@media (max-width: 769px) {
	.main-content.sidebar-expanded {
		width: 530px;
	}
}

.nav-sidebar {
	a i {
		padding-right: 12px;
	}
}

.icon-link i {
	padding-right: 6px;
}

footer {
	position: fixed;
    bottom: 0;
    z-index: 1200;
    border-top: 1px solid #4b5960;
    background: #37474f;
    color: #efefef;
	width: 25%;
    font-size: 12px;
    padding-top: 5px;
    margin-left: -20px;
    padding-left: 18px;

	p {
		margin-bottom: 6px;
	}
}

@media (min-width: 1200px) {
	footer {
		width: 16.66666667%;
	}
}

.breadcrumb-select-group {
	margin-top: 13px;
	border: 1px solid #ddd;
	border-radius: 2px;
	padding: 6px 6px;
	background-color: #fff;
	float: right;

	&:hover {
		background-color: #fff;
		border: 1px solid #ddd;
		text-decoration: none;
	}
}

@media (max-width: 992px)
{
	.breadcrumb-select-group {
		display: none;
	}
}

.breadcrumb {
	margin-top: 10px;
	margin-bottom: 0;
	background-color: @body-bg;
	padding-left: 0;

	li.home a {
		border: 1px solid #ccc;
		border-radius: 2px;
		padding: 4px 6px;
		background-color: #fff;
		font-size: 16px;

		&:hover {
		}

	}
}

.main-content {
	padding-bottom: 50px;
}

.content-container {
	padding: 0 20px;
	background: #fff;
	margin-top: 10px;
	border: 1px solid #ccc;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	-ms-border-radius: 1px;
	-o-border-radius: 1px;
	border-radius: 1px;
}


/*
	Page content styles
*/

.border-top {
	border-top: 1px solid #ccc;
	padding-top: 15px;
	margin-top: 15px;
}

.border-bottom {
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
}

.warning-summary, .error-summary, .success-summary, .section-help {
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 12px;
    margin: 15px 0 0;
    position: relative;
    border: 1px solid #d32626;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    font-size: 13px;
}

.section-help {
    color: #253544;
    background-color: lighten(#faf9d5, 2%);
    border: 1px solid lighten(#253544, 20%);
}

/*
	Form Styles
*/

form {
	padding-bottom: 20px;
}

h2.legend, 
h3.legend,
h4.legend {
	margin-top: 30px;
	border-top: 1px solid @sidebar-highlight;
	padding-top: 10px;
}

.form-group {
	label {
		font-weight: normal;
	}
}

.form-control {
	border-radius: 2px;
	border-color: #ddd;
	background-color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;

	&:focus {
		-webkit-box-shadow: none;
		box-shadow: none;
		border-color: #bbb;
	}
}

.icon-info {
	padding-left: 20px;
	font-size: 13px;
	position: relative;

	i {
		position: absolute;
		display: block;
		left: 0;
		top: 3px;
	}
}

.field-validation-error {
	color: @validation-error-color;
	padding: 2px 3px;
	display: block;
}

.form-error,
.validation-summary-errors {
	color: @validation-error-color;
	padding: 2px 3px;
	display: block;
	border: 1px solid @validation-error-color;
    background-color: @validation-error-highlight;
	margin: 20px 0;
	border-radius: 2px;

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

}

.validation-summary-errors {
	padding: 10px;
}

.input-validation-error {
    border-color: @validation-error-color;
    background-color: @validation-error-highlight;

	&:focus,
	&:active {
		background-color: #fff;
		border-color: @validation-error-color;
	}
}

.current-location-spinner {
	margin-left: 10px;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn, input.disabled, input[disabled], .form-control[disabled], fieldset[disabled] .form-control {
	cursor: default;
}

.bootstrap-select {

	.btn.dropdown-toggle {
		border-radius: 2px;
		border-color: #ddd;
		background-color: #fff;
		line-height: 1.42857143;
		color: #555;

		&:focus,
		&:hover {
			box-shadow: none;
			border-color: #bbb;
			background-color: #fff;
			line-height: 1.42857143;
			color: #555;
		}

	}

}

td .radio,
td .checkbox {
	margin-top: 0;
	margin-bottom: 0;
}

/* Value edit controls */
.val-edit {

	.val-edit-input {
		position: relative;

		.val-edit-controls {
			position: absolute;
			right: 0;
			top: 0;
		}

	}

}


.graphic-radio, .graphic-checkbox {

	.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
		margin-left: 15px;
	}

	label {
		padding-left: 0;
	}

	label input[type="radio"],
	label input[type="checkbox"] {
		position: absolute;
		left: -99999px;
	}

	label i {
		font-size: 1.25em;
	}

	label span {
		font-size: 1.1em;
		padding-left: 5px;
	}

	label input[type="radio"] ~ i.fa.fa-circle-o {
		color: #c8c8c8;
		display: inline;
	}

	label input[type="radio"] ~ i.fa.fa-dot-circle-o {
		display: none;
	}

	label input[type="radio"]:checked ~ i.fa.fa-circle-o {
		display: none;
	}

	label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o {
		color: @brand-primary;
		display: inline;
	}

	label:hover input[type="radio"] ~ i.fa {
		color: @brand-primary;
	}

	label input[type="checkbox"] ~ i.fa.fa-square-o {
		color: #c8c8c8;
		display: inline;
	}

	label input[type="checkbox"] ~ i.fa.fa-check-square-o {
		display: none;
	}

	label input[type="checkbox"]:checked ~ i.fa.fa-square-o {
		display: none;
	}

	label input[type="checkbox"]:checked ~ i.fa.fa-check-square-o {
		color: @brand-primary;
		display: inline;
	}

	label:hover input[type="checkbox"] ~ i.fa {
		color: @brand-primary;
	}

	&.graphic-buttons label.active {
		color: @brand-primary;
	}

	&.graphic-buttons label {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 2em;
		text-align: left;
		white-space: nowrap;
		vertical-align: top;
		cursor: pointer;
		background-color: none;
		border: 0px solid #c8c8c8;
		border-radius: 3px;
		color: #c8c8c8;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}

	&.graphic-buttons label:hover {
		color: #7AA3CC;
	}

	&.graphic-buttons label:active, &.graphic-buttons label.active {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

/*
	Login styles
*/

.login-layout {
	background-color: @body-bg;
	color: @body-color;
}

.login-container {
	max-width: 600px;
	padding-right: 15px;
    padding-left: 15px;
	margin: 0 auto;
		
	h1 {
		text-align: center;
		color: @ses-orange;

		a {
			color: @ses-orange;

			&:hover {
				text-decoration: none;
				color: darken(@ses-orange, 15%);
			}
		}

	}

	h2 {
		font-size: 26px;
		color: @sidebar-backgroud;
	}

	.form-container {
		margin-top: 30px;
		border: 1px solid darken(@body-bg, 10%);
		background-color: #fff;
		padding: 15px 20px 20px;
		border-radius: 2px;
	}

	#fb-login {
		margin-top: 30px;
	}

}

@media screen and (max-width: 768px) {
	.login-container {
		width: auto;
	}
}

/*
	Job Messages Classes
*/
#job-title-banner {
	color: #fff;

	.rescue {
		background-color: @rescue-job-bg;
	}

	.storm {
		background-color: @storm-job-bg;
	}

	.assist-agency {
		background-color: @assist-agency-job-bg;
	}

	h2 {
		.margin-bottom(20px);
	}

}

@media screen and (max-width: 769px) {

	#job-title-banner div {
		padding-top: 10px;
		padding-bottom: 10px;

		h2 {
			.top-5;
			.bottom-5;
		}

	}

}

.progress-action {
	margin-bottom: 15px;
}

#job-notes {
	ul {
		li {
			border-left: 3px solid #D6E3E0;
			border-top: 1px solid lighten(#d6e3e0, 5%);
			border-right: 1px solid lighten(#d6e3e0, 5%);
			border-bottom: 1px solid lighten(#d6e3e0, 5%);
			background-color: #fafafa;
			padding-left: 8px;
			padding-top: 4px;
			padding-bottom: 2px;
			.bottom-10;
			
			small {
				padding-bottom: 4px;
				color: #999;
				display: block;
			}

			.wordback-icon,
			.user-icon {
				padding-left: 10px;
			}

		}
	}
}

.job-list {
	h3 i {
		margin-right: 1px;
		text-align: left;
	}

	.job-message-meta {
		/*text-transform: uppercase; */
		font-style: italic;
		margin-bottom: 0;
		font-size: 17px;

		i {
			padding-right: 19px;
		}

	}

	.capcode-group-name {
		margin-bottom: 5px;
	}

	.message-date {
		font-style: italic;
		font-size: 18px;
		white-space: nowrap;
	}

}

i.p-message-emergency {
	color: #b60500;
}

i.p-message-non-emergency {
	color: #e28405;
}

i.p-message-admin {
	color: #143599;
}

/**
	Wallboard styles
*/

.wallboard-layout, 
.weather-centre-layout {

	.navbar-header {
		width:  200px !important;
		float: left;
	}

	.page-navbar .navbar-right {
		margin: 0;
	}

	.wallboard-sidebar {
		background-color: #fff;
		border-right: 1px solid #ccc;
		overflow-y: scroll;
	}

	.wallboard-main h2 i {
		padding-right: 10px;
	}
}

@media (max-width: 768px) {
	.wallboard-layout .navbar-nav,
	.weather-centre-layout .navbar-nav {
		float: right !important;
		li {
			float: left;
		}
	}

	.wallboard-layout .page-navbar .navbar-right,
	.weather-centre-layout .page-navbar .navbar-right {
		margin: 5px 0 0 0;
	}
}

.wallboard-layout {

	.message-list-options {
		padding-top: 5px;
	}

	.message-list {
		background: #fff;

		li {
			cursor: pointer;

			&.selected,
			&:hover {
				background-color: #f3f5f9;
			}

			.no-jobs {
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		.message {
			clear: both;
			position: relative;
			padding: 0 15px 15px;
			border-bottom: 1px solid @sidebar-foreground;
			margin-bottom: 0;

			h2, h3 {
				margin-top: 0;
			}

			i {
				padding-right: 5px;
			}

			.job-status {

				i {
					padding-right: 0;
					float: right;
					color: @job-status-color;
				}

				&.job-clear i {
					color: @job-clear-color;
				}

				&.on-scene i {
					color: @on-scene-color;
				}

				&.on-route i {
					color: @on-route-color;
				}

				&.job-cancelled i {
					color: @cancelled-color;
				}
			}

			.has-notes {
				float: right;
				padding-right: 5px;
			}
		}

		.message-meta {
			padding: 0 15px;

			.group-heading {
				float: left;
			}

			.message-date {
				float: right;
				padding-top: 10px;
			}
		}
	}

	.wallboard-main .job-date {
		margin-top: 15px;
		margin-bottom: 0;
		font-size: 22px;
		color: @state-info-text;
	}

	.wallboard-main .job-status {
		font-size: 16px;
		font-weight: bold;
		color: #747474;

		i {
			padding-right: 10px;
			color: @job-status-color;
		}

		.job-clear i {
			color: @job-clear-color;
		}

		.on-scene i {
			color: @on-scene-color;
		}

		.on-route i {
			color: @on-route-color;
		}

		.job-cancelled i {
			color: @cancelled-color;
		}
	}

	#map {
		height: 600px;
	}

	.job-notes-container {
		height: 250px;
	}

	ul.job-notes li {
		border-left: 3px solid #D6E3E0;
		border-top: 1px solid lighten(#d6e3e0, 5%);
		border-right: 1px solid lighten(#d6e3e0, 5%);
		border-bottom: 1px solid lighten(#d6e3e0, 5%);
		background-color: #fff;
		padding-left: 8px;
		padding-top: 4px;
		padding-bottom: 2px;
		.bottom-10;

		&.no-notes-msg {
			border-width: 0;
			padding: 0;
			background-color: #fafafa;
		}

		small {
			padding-bottom: 4px;
			color: #999;
			display: block;

			.wordback-icon,
			.user-icon {
				padding-left: 10px;
			}
		}
	}
}

.weather-centre-layout {

	.wallboard-warnings {
		background-color: #fff;
		border-left: 1px solid #ccc;
	}

	.warning-types {
		margin-bottom: 10px;
	}

	.radar-container {
		position: relative;
		width: 512px;
		height: 512px;

		.radar-image {
			position: absolute;
			left: 0;
			top: 0;
			width: 512px;
			height: 512px;
		}

	}

	.radar-image-preload {
		display: none;
	}

	.radar-loading {
		margin-top: 10px;
	}

}

/***
 * Password Strength
**/

.password-strength {
	clear: both;
	width: 250px;
	margin: 10px 0;

	.strength-bar {
		height: 10px;
		width: 70px;
		margin-right: 7px;
		background-color: #ddd;
		border: 1px solid #ccc;
		float: left;
		border-radius: 2px;
	}

	&.weak {
		.strength-bar.first {
			background-color: #ea2d43;
			border-color: #821a26;
		}
	}

	&.medium {
		.strength-bar.first,
		.strength-bar.second {
			background-color: #fae388;
			border-color: #fad43c;
		}
	}

	&.strong {
		.strength-bar.first,
		.strength-bar.second,
		.strength-bar.third {
			background-color: #05c463;
			border-color: #26a880;
		}
	}
}

/**
	ADMIN - Create Group Styles
*/

@media (min-width: 992px) {

	.hq-location-buttons span {
		margin-left: 15px;
		margin-right: 15px;
	}

	.hq-location-buttons .visible-md,
	.hq-location-buttons .visible-lg {
		display: inline-block !important;
	}

}

@media (max-width: 768px) {
	.latitude-control {
		margin-top: 15px;
	}
}

.search-group-form {
	margin-top: 20px;
}

/**
	View Group Page styles
*/
.group-hq-map {
	position: relative;
	width: 350px;
	height: 200px;

	img {
		position: absolute;
		top: 0;
		left: 0;
	}

	span {
		display: block;
		position: absolute;
		left: 148px;
		top: 60px;
		color: @ses-orange;
	}
}

/**
 * Capcodes
*/

.capcode-list-tags {
	margin-top: 20px;
	border: 1px solid @sidebar-foreground;
	background-color: @body-bg;
	padding: 10px 10px 0;

	.label {
		padding: 5px 8px;
		font-size: 90%;
		font-weight: normal;
		margin-right: 10px;
		display: inline-block;
		margin-bottom: 10px;

		a {
			color: #fff;
			cursor: pointer;
			padding-left: 6px;
		}
	}

}

/**
 * Scrollator
*/
.scrollator_handle {
	background-color: rgba(64, 64, 64, 0.5);
}

/**
 * Filters
 */
.filter-container {
	background-color: #fbfbfb;
	border: 1px solid #eee;
	margin-bottom: 20px;
	margin-left: 0;
	margin-right: 0;
	padding-left: 10px;
	padding-right: 10px;
}

.toggle-header {
	a {
		font-size: 40px;
		margin-top: -11px;
		padding-right: 20px;
		color: #888;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
		&:visited {
			text-decoration: none;
		}
	}
}

.form-loader {
	margin-left: 15px;
	font-size: 20px;
}

/**
 * All pages list
 */
#all-pages-list {
	.message-content {
		word-break: break-all;
	}
}

/**
 * Dropzone styles
*/

#dropzone-attachments {
	min-height: 50px;
	border: 2px dashed #ccc;
	padding: 20px 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.attachment-list
{
	border-top: 1px solid #ccc;
	margin-bottom: 20px;

	li {
		padding: 7px 0px;
		border-bottom: 1px solid #ccc;

		&:hover {
			background-color: #fafafa;
		}

		&.no-attachments-msg {
			border-bottom-width: 0;

			&:hover {
				background-color: #fff;
			}
		}
	}
}

#links {
	div {
		margin-bottom: 15px;

		a {
			display: block;

			img {
				width: 100%;
				max-height: 125px;
			}
		}

	}
}

@media (max-width: 768px) {
	#links div {
		width: 200px;
		float: left;
	}
}

@media (max-width: 440px) {
	#links div {
		width: 100%;
	}
}

#attachment-preload, #attachment-preload img {
	display: none;
	position: absolute; 
	left: -99999px;
	top: -99999px;
}

/**
 * Filters
 */
.filter-container {
	padding-top: 20px;
	background-color: #fbfbfb;
	border: 1px solid #eee;
	margin-bottom: 20px;
	margin-left: 0;
	margin-right: 0;
	padding-left: 10px;
	padding-right: 10px;
}

/**
 * Data Export PDF
 */
body.pdf-export {
	background-color: #fff;
	font-size: 12px;
	padding-top: 0;
}

div.generated-report {
	
	table {
		font-size: 12px;

		td {
			padding: 6px 4px;
			line-height: 1.1;
		}

		th {
			padding: 6px 4px;
		}

		&.results-overview {
			.job-number {
				width: 110px;
			}
			.date-time {
				width: 150px;
			}
		}
	}

	.job-progress-table  {

		thead th {
			border-bottom: 0px;
		}
	
		td {
			border-top: 0px;
		}

		.on-route {
			padding-left: 0;
		}

		h4 {
			margin-bottom: 0;
		}
	}

	.message-map-image {
		position: relative;
		width: 900px;
		height: 300px;

		img {
			position: absolute;
			top: 0;
			left: 0;
		}

		span {
			display: block;
			position: absolute;
			left: 426px;
			top: 102px;
		}

	}

	.notes li {
		border-left: 3px solid #D6E3E0;
		border-top: 1px solid #e5edeb;
		border-right: 1px solid #e5edeb;
		border-bottom: 1px solid #e5edeb;
		background-color: #fafafa;
		padding-left: 8px;
		padding-top: 4px;
		padding-bottom: 2px;
		margin-bottom: 10px;

		.wordback-icon {
			margin-left: 5px;
		}
	}

}

/**
	Sign on functionality
*/

.sign-on-operation div.radio {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ededed;
}

/**
	Charts
*/

.ct-label {
	font-size: 12px;
	color: #878787;
	font-family: @font-family;
}

.ct-bar {
	stroke-width: 20px
}

.ct-series-a .ct-point, .ct-series-a .ct-line, .ct-series-a .ct-bar, .ct-series-a .ct-slice-donut {
	stroke: #67001f;
}

.ct-series-a .ct-slice-pie, .ct-series-a .ct-area {
	fill: #67001f;
}

.ct-series-b .ct-point, .ct-series-b .ct-line, .ct-series-b .ct-bar, .ct-series-b .ct-slice-donut {
	stroke: #b2182b;
}

.ct-series-b .ct-slice-pie, .ct-series-b .ct-area {
	fill: #b2182b;
}

.ct-series-c .ct-point, .ct-series-c .ct-line, .ct-series-c .ct-bar, .ct-series-c .ct-slice-donut {
	stroke: #d6604d;
}

.ct-series-c .ct-slice-pie, .ct-series-c .ct-area {
	fill: #d6604d;
}

.ct-series-d .ct-point, .ct-series-d .ct-line, .ct-series-d .ct-bar, .ct-series-d .ct-slice-donut {
	stroke: #f4a582;
}

.ct-series-d .ct-slice-pie, .ct-series-d .ct-area {
	fill: #f4a582;
}

.ct-series-e .ct-point, .ct-series-e .ct-line, .ct-series-e .ct-bar, .ct-series-e .ct-slice-donut {
	stroke: #fddbc7;
}

.ct-series-e .ct-slice-pie, .ct-series-e .ct-area {
	fill: #fddbc7;
}

.ct-series-f .ct-point, .ct-series-f .ct-line, .ct-series-f .ct-bar, .ct-series-f .ct-slice-donut {
	stroke: #d1e5f0;
}

.ct-series-f .ct-slice-pie, .ct-series-f .ct-area {
	fill: #d1e5f0;
}

.ct-series-g .ct-point, .ct-series-g .ct-line, .ct-series-g .ct-bar, .ct-series-g .ct-slice-donut {
	stroke: #92c5de;
}

.ct-series-g .ct-slice-pie, .ct-series-g .ct-area {
	fill: #92c5de;
}

.ct-series-h .ct-point, .ct-series-h .ct-line, .ct-series-h .ct-bar, .ct-series-h .ct-slice-donut {
	stroke: #4393c3;
}

.ct-series-h .ct-slice-pie, .ct-series-h .ct-area {
	fill: #4393c3;
}

.ct-series-i .ct-point, .ct-series-i .ct-line, .ct-series-i .ct-bar, .ct-series-i .ct-slice-donut {
	stroke: #2166ac;
}

.ct-series-i .ct-slice-pie, .ct-series-i .ct-area {
	fill: #2166ac;
}

.ct-series-j .ct-point, .ct-series-j .ct-line, .ct-series-j .ct-bar, .ct-series-j .ct-slice-donut {
	stroke: #053061;
}

.ct-series-j .ct-slice-pie, .ct-series-j .ct-area {
	fill: #053061;
}

/**
 * Mixins
 */
.margin-top(@margin) {
	margin-top: @margin;
}

.margin-bottom(@margin) {
	margin-bottom: @margin;
}

